<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExpressJs</title>
    <link rel="stylesheet" href="public/style.css">
</head>
<body>
    <h1>Ritu welcome to express js</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid architecto dolorem excepturi expedita ipsam rerum tempora totam vero voluptas voluptate, voluptatem, voluptates. Eveniet odit, quam? Animi autem, dolorum et eveniet libero nostrum perferendis quaerat, quo sint tempora temporibus, totam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid architecto dolorem excepturi expedita ipsam rerum tempora totam vero voluptas voluptate, voluptatem, voluptates. Eveniet odit, quam? Animi autem, dolorum et eveniet libero nostrum perferendis quaerat, quo sint tempora temporibus, totam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid architecto dolorem excepturi expedita ipsam rerum tempora totam vero voluptas voluptate, voluptatem, voluptates. Eveniet odit, quam? Animi autem, dolorum et eveniet libero nostrum perferendis quaerat, quo sint tempora temporibus, totam!</p>
</body>
</html>